<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" type="text/css" href="task2.css">
	
</head>
<body>

	
	<div class="container ">
	<div class="row">
		<h1 class="k">MINIMAL STATISTICS CARDS</h1>
	<p class="k">Statics on minimal cards</p>
	</div>

	<div class="row mb-4">
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fas fa-pencil-alt text-info fa-3x me-4" id="id1"></i>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">278</h2>
                                <p>new posts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fa-regular fa-message" id="id2"></i>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">156</h2>
                                <p>New comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fa-solid fa-chart-line" id="id3"></i>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">64.89%</h2>
                                <p>Bounce rate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fa-solid fa-location-dot" id="id4"></i>

                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">423</h2>
                                <p>Total visits</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

	</div>
	<div class="row mb-4">
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                	<h2 class="h1 mb-0" id="a">278</h2>
                                	<p>New projects</p>
                                    
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-rocket"id="id5"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="b">156</h2>
                                    <p>New Clients</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                
                                <i class="fa-regular fa-user" id="id6"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="c">64.89%</h2>
                                    <p>Conversion Rate</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                
                                <i class="fa-solid fa-chart-pie" id="id7"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                   <h2 class="h1 mb-0" id="d">423</h2>
                                   <p>Support Tickets</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-gears" id="id8"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

	</div>
	<div class="row mb-4">
		<div class="col-lg-3" id="p1">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between ">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="id1">278</h2>
                                    <p>New posts</p>
                                    
                              
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-book-open" id="id1"></i>
                            </div>
                        </div>
                        <div class="progress " id="f1">
            			<div class="progress-bar bg-info" id="f2">
            			</div>
            		</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="c">156</h2>
                                    <p>New Comments</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                
                                <i class="fa-regular fa-comments"id="id7"></i>
                            </div>
                        </div>
                        <div class="progress " id="f3">
            			<div class="progress-bar bg-warning" id="f4">
            			</div>
            		</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="b">64.89%</h2>
                                    <p>Bounce rate</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-mug-hot" id="id6"></i>
                            </div>
                        </div>
                        <div class="progress " id="f5">
            			<div class="progress-bar bg-success" id="f6">
            			</div>
            		</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="g">423</h2>
                                    <p>Total Visits</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-diamond-turn-right" id="id11"></i>
                            </div>
                        </div>
                      <div class="progress " id="f7">
            			<div class="progress-bar bg-danger" id="f8">
            			</div>
            		</div>
                    </div>
                </div>
            </div>

	</div>
</body>
</html>