#id1{
			font-size: 55px;
			color: skyblue;
		}
		#id2{
			font-size: 55px;
			color: orange;
		}
		#id3{
			font-size: 55px;
			color: green;
		}
		#id4{
			font-size: 55px;
			
			color: red;
		}
		#id5{
			font-size: 55px;
			color: red;
		}
		#id6{
			font-size: 55px;
			color: green;
		}
		#id7{
			font-size: 55px;
			color: orange;
		}
		#id7{
			font-size: 55px;
			color: orange;
		}
		#id8{
			font-size: 55px;
			color: deepskyblue;
		}

		#id11{
			font-size: 55px;
			color: red;
		}

		#a{
			color: red;
		}
		#b{
			color: green;
		}
		#c{
			color: orange;
		}
		#d{
			color: skyblue;
		}
		#g{
			color: red;
		}
		#d1{
			color: red;
			width: 25%;
		}
		#p1{
			margin-bottom:-5px ;
		}
		#f1{
			max-width: 90%;
		}
		#f2{
			width: 80%;
		}
		#f3{
			max-width: 90%;
		}
		#f4{
			width: 40%;
		}
		#f5{
			max-width: 90%;
		}
		#f6{
			width: 60%;
		}
		#f7{
			max-width: 90%;
		}
		#f8{
			width: 40%;
		}